[gd_scene load_steps=5 format=3 uid="uid://cambleaves0001"]

[sub_resource type="StandardMaterial3D" id="mat"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
cull_mode = 2

[sub_resource type="QuadMesh" id="quad"]
material = SubResource("mat")
size = Vector2(0.16, 0.16)

[sub_resource type="Gradient" id="autumn_grad"]
offsets = PackedFloat32Array(0, 0.4, 0.7, 1)
colors = PackedColorArray(0.55, 0.15, 0.05, 1, 0.8, 0.35, 0.08, 1, 0.85, 0.6, 0.15, 1, 0.4, 0.22, 0.08, 1)

[sub_resource type="GradientTexture1D" id="autumn_ramp"]
gradient = SubResource("autumn_grad")

[node name="AmbientLeaves" type="CPUParticles3D"]
local_coords = false
amount = 80
lifetime = 6.0
randomness = 0.5
mesh = SubResource("quad")
emission_shape = 3
emission_box_extents = Vector3(18, 0.5, 18)
direction = Vector3(0.2, -1, 0.1)
spread = 20.0
gravity = Vector3(0, -1.2, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.2
angular_velocity_min = -120.0
angular_velocity_max = 120.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.8
scale_amount_max = 1.3
color = Color(1, 1, 1, 1)
color_initial_ramp = SubResource("autumn_ramp")
