[gd_scene format=3 uid="uid://crqg3egv0agje"]

[ext_resource type="Script" uid="uid://d42nnmnag1d8" path="res://Scripts/ui/main_menu.gd" id="1_c2fhx"]
[ext_resource type="FontFile" uid="uid://4erwlq5ep5no" path="res://ArchitectsDaughter.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://dartkmm8owg14" path="res://assets/autumn_ground.png" id="3_bg"]
[ext_resource type="Texture2D" uid="uid://b1lt2dl1jy370" path="res://assets/sprites/Beaver/BeaveDownRight.png" id="4_beaver"]
[ext_resource type="Script" uid="uid://c6wjpelpb2abb" path="res://Scripts/ui/hover_button.gd" id="5_hover"]
[ext_resource type="PackedScene" uid="uid://cvjp0b0h2i2nc" path="res://scenes/ui/end_screen.tscn" id="6_end"]
[ext_resource type="Script" path="res://Scripts/ui/screen_transition.gd" id="7_trans"]

[sub_resource type="StyleBoxFlat" id="btn_normal"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.5, 0.3, 0.13, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72, 0.47, 0.2, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="btn_hover"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.68, 0.41, 0.16, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.92, 0.62, 0.27, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="btn_pressed"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.38, 0.22, 0.09, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.38, 0.16, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_menu"]
default_font = ExtResource("2_font")
default_font_size = 22
Button/colors/font_color = Color(0.97, 0.89, 0.7, 1)
Button/colors/font_focus_color = Color(1, 1, 0.92, 1)
Button/colors/font_hover_color = Color(1, 1, 0.92, 1)
Button/colors/font_pressed_color = Color(0.85, 0.74, 0.55, 1)
Button/styles/focus = SubResource("btn_normal")
Button/styles/hover = SubResource("btn_hover")
Button/styles/normal = SubResource("btn_normal")
Button/styles/pressed = SubResource("btn_pressed")

[sub_resource type="LabelSettings" id="title_settings"]
font = ExtResource("2_font")
font_size = 72
font_color = Color(0.98, 0.78, 0.36, 1)
outline_size = 12
outline_color = Color(0.16, 0.07, 0.03, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.4)
shadow_offset = Vector2(4, 5)

[sub_resource type="StyleBoxFlat" id="panel_box"]
content_margin_left = 26.0
content_margin_top = 22.0
content_margin_right = 26.0
content_margin_bottom = 22.0
bg_color = Color(0.18, 0.11, 0.06, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.55, 0.34, 0.16, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="LabelSettings" id="heading_settings"]
font = ExtResource("2_font")
font_size = 34
font_color = Color(0.98, 0.82, 0.46, 1)
outline_size = 6
outline_color = Color(0.16, 0.07, 0.03, 1)

[sub_resource type="LabelSettings" id="body_settings"]
font = ExtResource("2_font")
font_size = 20
font_color = Color(0.94, 0.87, 0.72, 1)

[node name="MainMenu" type="Control" unique_id=1904819004 node_paths=PackedStringArray("button_box", "settings_box", "credits_box", "asset_credits_box", "end_screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_menu")
script = ExtResource("1_c2fhx")
button_box = NodePath("ButtonBox")
settings_box = NodePath("SettingsBox")
credits_box = NodePath("CreditsBox")
asset_credits_box = NodePath("AssetCreditsBox")
end_screen = NodePath("EndScreen")
music_volume_db = -12.0

[node name="Background" type="TextureRect" parent="." unique_id=512900336]
modulate = Color(0.82, 0.74, 0.62, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_bg")
expand_mode = 1
stretch_mode = 6

[node name="Vignette" type="ColorRect" parent="." unique_id=800787499]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.08, 0.04, 0.02, 0.28)

[node name="Title" type="Label" parent="." unique_id=37045645]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -420.0
offset_top = 46.0
offset_right = 420.0
offset_bottom = 160.0
grow_horizontal = 2
text = "Beaver Fever"
label_settings = SubResource("title_settings")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mascot" type="TextureRect" parent="." unique_id=1525776963]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = 168.0
offset_right = 70.0
offset_bottom = 308.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("4_beaver")
expand_mode = 1
stretch_mode = 5

[node name="ButtonBox" type="VBoxContainer" parent="." unique_id=181502776]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = 60.0
offset_right = 130.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Play" type="Button" parent="ButtonBox" unique_id=1701531235]
custom_minimum_size = Vector2(260, 50)
layout_mode = 2
text = "Play"
script = ExtResource("5_hover")

[node name="Settings" type="Button" parent="ButtonBox" unique_id=369503135]
custom_minimum_size = Vector2(260, 50)
layout_mode = 2
text = "Settings"
script = ExtResource("5_hover")

[node name="Credits" type="Button" parent="ButtonBox" unique_id=869547979]
custom_minimum_size = Vector2(260, 50)
layout_mode = 2
text = "Credits"
script = ExtResource("5_hover")

[node name="Quit" type="Button" parent="ButtonBox" unique_id=1749257405]
custom_minimum_size = Vector2(260, 50)
layout_mode = 2
text = "Quit"
script = ExtResource("5_hover")

[node name="CreditsBox" type="PanelContainer" parent="." unique_id=913841988]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -200.0
offset_right = 240.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("panel_box")

[node name="VBox" type="VBoxContainer" parent="CreditsBox" unique_id=978941165]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Heading" type="Label" parent="CreditsBox/VBox" unique_id=299622038]
layout_mode = 2
text = "Credits"
label_settings = SubResource("heading_settings")
horizontal_alignment = 1

[node name="Names" type="Label" parent="CreditsBox/VBox" unique_id=1340219771]
layout_mode = 2
text = "Andrei  (.jiwuu)
Programming / Original Concept / Design
jiwuu.itch.io

Shadowwolf  (shadowwolfk)
Programming / Enemy Design
shadowolfk9.itch.io

Abel  (agarlic2)
Pixel Art / Design
abelgamedev.itch.io"
label_settings = SubResource("body_settings")
horizontal_alignment = 1

[node name="AssetsButton" type="Button" parent="CreditsBox/VBox" unique_id=105694720]
layout_mode = 2
size_flags_horizontal = 4
text = "Assets & Shaders"
script = ExtResource("5_hover")

[node name="BackButton" type="Button" parent="CreditsBox/VBox" unique_id=581671595]
layout_mode = 2
size_flags_horizontal = 4
text = "Back"
script = ExtResource("5_hover")

[node name="AssetCreditsBox" type="PanelContainer" parent="." unique_id=1120213234]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -220.0
offset_right = 300.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("panel_box")

[node name="VBox" type="VBoxContainer" parent="AssetCreditsBox" unique_id=279075530]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Heading" type="Label" parent="AssetCreditsBox/VBox" unique_id=305888885]
layout_mode = 2
text = "Assets & Shaders"
label_settings = SubResource("heading_settings")
horizontal_alignment = 1

[node name="Attributions" type="Label" parent="AssetCreditsBox/VBox" unique_id=195210199]
layout_mode = 2
text = "Music: \"The 25th Hour - Schlatt Crossing\"
Composed by Philip Milman (pmmusic.pro)
SFX: free-use sound effects

Font: Architects Daughter (Kimberly Geswein)
Terrain: Terrain3D addon
Platform: Wavedash SDK
Tree & beaver sprites: asset pack
Shaders: autumn_ground, toon, pixel_outline (custom)"
label_settings = SubResource("body_settings")
horizontal_alignment = 1
autowrap_mode = 3

[node name="AssetBackButton" type="Button" parent="AssetCreditsBox/VBox" unique_id=1389797331]
layout_mode = 2
size_flags_horizontal = 4
text = "Back"
script = ExtResource("5_hover")

[node name="SettingsBox" type="PanelContainer" parent="." unique_id=1498882761]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -160.0
offset_right = 220.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("panel_box")

[node name="VBox" type="VBoxContainer" parent="SettingsBox" unique_id=1114790145]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Heading" type="Label" parent="SettingsBox/VBox" unique_id=86472873]
layout_mode = 2
text = "Settings"
label_settings = SubResource("heading_settings")
horizontal_alignment = 1

[node name="VolumeLabel" type="Label" parent="SettingsBox/VBox" unique_id=1921669596]
layout_mode = 2
text = "Volume"
label_settings = SubResource("body_settings")
horizontal_alignment = 1

[node name="Volume Bar" type="HSlider" parent="SettingsBox/VBox" unique_id=1699299215]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 4
value = 100.0

[node name="BackButton2" type="Button" parent="SettingsBox/VBox" unique_id=1273165808]
layout_mode = 2
size_flags_horizontal = 4
text = "Back"
script = ExtResource("5_hover")

[node name="EndScreen" parent="." unique_id=2097087447 instance=ExtResource("6_end")]

[node name="Transition" type="CanvasLayer" parent="."]
layer = 100
script = ExtResource("7_trans")

[node name="Wipe" type="ColorRect" parent="Transition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16, 0.1, 0.06, 1)

[connection signal="pressed" from="ButtonBox/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ButtonBox/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="ButtonBox/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="ButtonBox/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CreditsBox/VBox/AssetsButton" to="." method="_on_asset_credits_pressed"]
[connection signal="pressed" from="CreditsBox/VBox/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="AssetCreditsBox/VBox/AssetBackButton" to="." method="_on_asset_back_pressed"]
[connection signal="pressed" from="SettingsBox/VBox/BackButton2" to="." method="_on_back_button_2_pressed"]
