[gd_scene load_steps=6 format=3 uid="uid://drpjw482tswcd"]

[ext_resource type="PackedScene" uid="uid://ces3u3rg6uwef" path="res://scenes/hide_area.tscn" id="1_tld8b"]
[ext_resource type="Script" path="res://scripts/ui/hide_hint.gd" id="2_hint"]
[ext_resource type="Shader" uid="uid://drr2ts8boff1i" path="res://shaders/toon.gdshader" id="3_toon"]

[sub_resource type="ShaderMaterial" id="bush_mat"]
render_priority = 0
shader = ExtResource("3_toon")
shader_parameter/albedo = Color(0.694, 0.4, 0.239, 1)
shader_parameter/bands = 3
shader_parameter/band_softness = 0.02
shader_parameter/ambient_tint = Color(0.32, 0.4, 0.38, 1)
shader_parameter/wind_strength = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_kx7ng"]
material = SubResource("bush_mat")
radius = 1.5
height = 3.0

[node name="Bush" type="Node3D" unique_id=254392255]

[node name="HideArea" parent="." unique_id=359572115 instance=ExtResource("1_tld8b")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=491892891]
mesh = SubResource("SphereMesh_kx7ng")

[node name="HideHint" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
text = "Get inside to hide"
script = ExtResource("2_hint")
