[gd_scene format=3 uid="uid://gskoscpb10cw"]

[ext_resource type="Script" uid="uid://c3s2rh2hnp0mb" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://be4iupnasi3gg" path="res://assets/sprites/Beaver/BeaveDOWN.png" id="2_6t5aa"]
[ext_resource type="Script" uid="uid://dq2xu7b0o1in2" path="res://Scripts/player_interaction_component.gd" id="3_6t5aa"]
[ext_resource type="Shader" uid="uid://c8yewie3ldu7t" path="res://shaders/pixel_outline.gdshader" id="4_pp"]
[ext_resource type="PackedScene" uid="uid://cambleaves0001" path="res://scenes/fx/ambient_leaves.tscn" id="5_aleaves"]
[ext_resource type="PackedScene" uid="uid://cdustmotes0001" path="res://scenes/fx/dust_motes.tscn" id="6_dust"]
[ext_resource type="PackedScene" uid="uid://cwindgust00001" path="res://scenes/fx/wind_gust_leaves.tscn" id="7_gust"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vgqql"]
size = Vector3(0.646, 0.643, 0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_pp"]
size = Vector2(10, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pp"]
render_priority = 0
shader = ExtResource("4_pp")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 0.4
shader_parameter/highlight_strength = 0.1
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_6t5aa"]
radius = 2.0

[node name="Player" type="CharacterBody3D" unique_id=1112257171]
script = ExtResource("1_cvnsp")
acceleration = 9.0
friction = 40.0

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1654588392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18139091, 0)
pixel_size = 0.012
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_6t5aa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=98548090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0034179688, 0.005065918, 0)
shape = SubResource("BoxShape3D_vgqql")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1310406389]
transform = Transform3D(1, 0, 0, 0, 0.9932276, 0.11618537, 0, -0.11618537, 0.9932276, 0, 1.229276, 3.704)
fov = 50.0

[node name="Postprocess" type="MeshInstance3D" parent="Camera3D" unique_id=1521573945]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.873369)
mesh = SubResource("PlaneMesh_pp")
surface_material_override/0 = SubResource("ShaderMaterial_pp")

[node name="InteractionArea" type="Area3D" parent="." unique_id=2130641661]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=944061481]
shape = SubResource("SphereShape3D_6t5aa")

[node name="InteractionComponent" type="Node" parent="." unique_id=409073183]
script = ExtResource("3_6t5aa")

[node name="AmbientFX" type="Node3D" parent="."]

[node name="AmbientLeaves" parent="AmbientFX" instance=ExtResource("5_aleaves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="DustMotes" parent="AmbientFX" instance=ExtResource("6_dust")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="WindGust" parent="AmbientFX" instance=ExtResource("7_gust")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 0)
