[gd_scene format=3 uid="uid://gskoscpb10cw"]

[ext_resource type="Script" uid="uid://c3s2rh2hnp0mb" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://dq2xu7b0o1in2" path="res://Scripts/player_interaction_component.gd" id="3_6t5aa"]
[ext_resource type="Shader" uid="uid://c8yewie3ldu7t" path="res://shaders/pixel_outline.gdshader" id="4_pp"]
[ext_resource type="PackedScene" uid="uid://cwdsdb837k441" path="res://Scenes/fx/ambient_leaves.tscn" id="5_aleaves"]
[ext_resource type="PackedScene" uid="uid://cbg50oauneaea" path="res://Scenes/fx/dust_motes.tscn" id="6_dust"]
[ext_resource type="PackedScene" uid="uid://bmacvkn11dvlg" path="res://Scenes/fx/wind_gust_leaves.tscn" id="7_gust"]
[ext_resource type="Texture2D" uid="uid://bgljktb1p8101" path="res://Assets/sprites/Beaver/BeaverDownLeft.png" id="8_bi64h"]
[ext_resource type="Texture2D" uid="uid://b1lt2dl1jy370" path="res://Assets/sprites/Beaver/BeaveDownRight.png" id="9_2ijsl"]
[ext_resource type="Texture2D" uid="uid://8d7gmemy1twt" path="res://Assets/sprites/Beaver/DownWalkSeperate/BeaveDownWalk1.png" id="10_p1odr"]
[ext_resource type="Texture2D" uid="uid://clm6n02hkva47" path="res://Assets/sprites/Beaver/DownWalkSeperate/BeaveDownWalk2.png" id="11_0gysh"]
[ext_resource type="Texture2D" uid="uid://nv0hg28q6nkg" path="res://Assets/sprites/Beaver/DownWalkSeperate/BeaveDownWalk3.png" id="12_vfarp"]
[ext_resource type="Texture2D" uid="uid://bfvqfdirrwgir" path="res://Assets/sprites/Beaver/DownWalkSeperate/BeaveDownWalk4.png" id="13_y6uwr"]
[ext_resource type="Texture2D" uid="uid://diihm4bu8ofed" path="res://Assets/sprites/Beaver/DownWalkSeperate/BeaveDownWalk5.png" id="14_83xs0"]
[ext_resource type="Texture2D" uid="uid://r251vdcrhjpq" path="res://Assets/sprites/Beaver/DownWalkSeperate/BeaveDownWalk6.png" id="15_ypfnu"]
[ext_resource type="Texture2D" uid="uid://w38bfb42yh8l" path="res://Assets/sprites/Beaver/DownWalkSeperate/BeaveDownWalk7.png" id="16_xuaoq"]
[ext_resource type="Texture2D" uid="uid://dylgslkwmc2dy" path="res://Assets/sprites/Beaver/DownWalkSeperate/BeaveDownWalk8.png" id="17_wohnl"]
[ext_resource type="Texture2D" uid="uid://cngh0xiu1m1i" path="res://Assets/sprites/Beaver/DownWalkSeperate/BeaveDownWalk9.png" id="18_36dho"]
[ext_resource type="Texture2D" uid="uid://c00h2ufcf37qf" path="res://Assets/sprites/Beaver/BeaverLeft.png" id="19_yh6i2"]
[ext_resource type="Texture2D" uid="uid://bkvis2wqjexqn" path="res://Assets/sprites/Beaver/BeaverRight.png" id="20_nv4vc"]
[ext_resource type="Texture2D" uid="uid://cr5q4j0w7vd4x" path="res://Assets/sprites/Beaver/BeaverUpLeft.png" id="21_8gxox"]
[ext_resource type="Texture2D" uid="uid://vwgcajrlh57c" path="res://Assets/sprites/Beaver/BeaverUpRight.png" id="22_11gg7"]
[ext_resource type="Texture2D" uid="uid://b75fay03p8a5u" path="res://Assets/sprites/Beaver/BeaverUpWalk.png" id="23_qpa8y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f1ek2"]
radius = 0.24308042

[sub_resource type="SphereShape3D" id="SphereShape3D_6t5aa"]
radius = 2.0

[sub_resource type="PlaneMesh" id="PlaneMesh_pp"]
size = Vector2(10, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pp"]
render_priority = 0
shader = ExtResource("4_pp")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 0.4
shader_parameter/highlight_strength = 0.1
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwqj"]
atlas = ExtResource("23_qpa8y")
region = Rect2(0, 0, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwi16"]
atlas = ExtResource("23_qpa8y")
region = Rect2(40, 0, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqm"]
atlas = ExtResource("23_qpa8y")
region = Rect2(80, 0, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph33w"]
atlas = ExtResource("23_qpa8y")
region = Rect2(120, 0, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldla"]
atlas = ExtResource("23_qpa8y")
region = Rect2(160, 0, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7t2e"]
atlas = ExtResource("23_qpa8y")
region = Rect2(240, 0, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmr2m"]
atlas = ExtResource("23_qpa8y")
region = Rect2(200, 0, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax3m3"]
atlas = ExtResource("23_qpa8y")
region = Rect2(280, 0, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vlem"]
atlas = ExtResource("23_qpa8y")
region = Rect2(320, 0, 40, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_8eeqe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_bi64h")
}],
"loop": true,
"name": &"BeaverDownLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_2ijsl")
}],
"loop": true,
"name": &"BeaverDownRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_p1odr")
}, {
"duration": 1.0,
"texture": ExtResource("11_0gysh")
}, {
"duration": 1.0,
"texture": ExtResource("12_vfarp")
}, {
"duration": 1.0,
"texture": ExtResource("13_y6uwr")
}, {
"duration": 1.0,
"texture": ExtResource("14_83xs0")
}, {
"duration": 1.0,
"texture": ExtResource("15_ypfnu")
}, {
"duration": 1.0,
"texture": ExtResource("16_xuaoq")
}, {
"duration": 1.0,
"texture": ExtResource("17_wohnl")
}, {
"duration": 1.0,
"texture": ExtResource("18_36dho")
}],
"loop": true,
"name": &"BeaverDownWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_yh6i2")
}],
"loop": true,
"name": &"BeaverLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_nv4vc")
}],
"loop": true,
"name": &"BeaverRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_8gxox")
}],
"loop": true,
"name": &"BeaverUpLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_11gg7")
}],
"loop": true,
"name": &"BeaverUpRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwi16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph33w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmr2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax3m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vlem")
}],
"loop": true,
"name": &"BeaverUpWalk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D" unique_id=1112257171 groups=["player"]]
script = ExtResource("1_cvnsp")
acceleration = 9.0
friction = 40.0
camera_follow_speed = 30.0
footstep_volume_db = -8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=98548090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0034179688, 0.005065918, 0)
shape = SubResource("SphereShape3D_f1ek2")

[node name="InteractionArea" type="Area3D" parent="." unique_id=2130641661]
visible = false
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=944061481]
shape = SubResource("SphereShape3D_6t5aa")

[node name="InteractionComponent" type="Node" parent="." unique_id=409073183]
script = ExtResource("3_6t5aa")

[node name="AmbientFX" type="Node3D" parent="." unique_id=833818361]

[node name="AmbientLeaves" parent="AmbientFX" unique_id=249032586 instance=ExtResource("5_aleaves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
color_initial_ramp = null

[node name="DustMotes" parent="AmbientFX" unique_id=2001713718 instance=ExtResource("6_dust")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="WindGust" parent="AmbientFX" unique_id=1700724641 instance=ExtResource("7_gust")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 0)
color_initial_ramp = null

[node name="Camera3D" type="Camera3D" parent="." unique_id=1310406389]
transform = Transform3D(1, 0, 0, 0, 0.9936015, 0.11294313, 0, -0.11294313, 0.9936015, 0, 1.3301396, 3.733739)
fov = 50.0

[node name="Postprocess" type="MeshInstance3D" parent="Camera3D" unique_id=1521573945]
transform = Transform3D(1, 0, 0, 0, -4.4703484e-08, -1, 0, 1, -4.4703484e-08, -0.0015186071, 0.0052604675, -0.87437034)
mesh = SubResource("PlaneMesh_pp")
surface_material_override/0 = SubResource("ShaderMaterial_pp")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1967591246]
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_8eeqe")
animation = &"BeaverDownWalk"
