[gd_scene format=3 uid="uid://bfsdur4v5jgou"]

[ext_resource type="Script" uid="uid://r8063tg1wv76" path="res://Scripts/Interactions/tree_interaction.gd" id="1_s"]
[ext_resource type="Shader" path="res://shaders/toon.gdshader" id="2_toon"]
[ext_resource type="PackedScene" uid="uid://cchewfx00001" path="res://scenes/fx/chew_fx.tscn" id="3_fx"]

[sub_resource type="ShaderMaterial" id="bark"]
shader = ExtResource("2_toon")
shader_parameter/wind_strength = 0.02
shader_parameter/sway_speed = 1.5
shader_parameter/wind_direction = 90.0
shader_parameter/albedo = Color(0.85, 0.85, 0.8, 1)
shader_parameter/bands = 3
shader_parameter/band_softness = 0.02
shader_parameter/ambient_tint = Color(0.4, 0.42, 0.45, 1)

[sub_resource type="ShaderMaterial" id="leaf"]
shader = ExtResource("2_toon")
shader_parameter/wind_strength = 0.02
shader_parameter/sway_speed = 1.5
shader_parameter/wind_direction = 90.0
shader_parameter/albedo = Color(0.55, 0.7, 0.35, 1)
shader_parameter/bands = 3
shader_parameter/band_softness = 0.02
shader_parameter/ambient_tint = Color(0.36, 0.42, 0.34, 1)

[sub_resource type="CylinderMesh" id="trunk_mesh"]
top_radius = 0.1
bottom_radius = 0.13
height = 2.3
radial_segments = 8

[sub_resource type="SphereMesh" id="lobe"]
radius = 0.6
height = 1.2
radial_segments = 12
rings = 6

[sub_resource type="CylinderShape3D" id="col"]
radius = 0.14
height = 2.3

[node name="TreeBirch" type="StaticBody3D"]
script = ExtResource("1_s")

[node name="Trunk" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
mesh = SubResource("trunk_mesh")
material_override = SubResource("bark")

[node name="CanopyMain" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.7, 0, 0, 0, 1, 0, 2.6, 0)
mesh = SubResource("lobe")
material_override = SubResource("leaf")

[node name="CanopyLobe" type="MeshInstance3D" parent="."]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0.3, 2.0, 0.1)
mesh = SubResource("lobe")
material_override = SubResource("leaf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
shape = SubResource("col")

[node name="ChewFx" parent="." instance=ExtResource("3_fx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
