[gd_scene format=3 uid="uid://4r3pkwp5xmjp"]

[ext_resource type="Script" uid="uid://r8063tg1wv76" path="res://Scripts/Interactions/tree_interaction.gd" id="1_tree"]
[ext_resource type="Texture2D" uid="uid://cmx3ooao42i3o" path="res://assets/sprites/treepngs/pngs/Willow Tree.png" id="2_tex"]
[ext_resource type="Shader" uid="uid://dw07yvr4iw5qv" path="res://shaders/tree_sway_sprite.gdshader" id="3_sway"]
[ext_resource type="PackedScene" uid="uid://cchewfx00001" path="res://scenes/fx/chew_fx.tscn" id="4_fx"]

[sub_resource type="ShaderMaterial" id="sprite_mat"]
render_priority = 0
shader = ExtResource("3_sway")
shader_parameter/tex = ExtResource("2_tex")
shader_parameter/alpha_threshold = 0.5
shader_parameter/wind_strength = 0.06
shader_parameter/sway_speed = 1.5
shader_parameter/wind_direction = 90.0

[sub_resource type="BoxShape3D" id="BoxShape3D_trunk"]
size = Vector3(0.4, 1.6, 0.4)

[node name="TreeWillow" type="StaticBody3D" unique_id=2092437824]
script = ExtResource("1_tree")

[node name="Sprite" type="Sprite3D" parent="." unique_id=237308330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
material_override = SubResource("sprite_mat")
pixel_size = 0.025
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_tex")
hframes = 5
frame = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2133642285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("BoxShape3D_trunk")

[node name="ChewFx" parent="." unique_id=1741444498 instance=ExtResource("4_fx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
