[gd_scene format=3 uid="uid://b0wdl0gchew01"]

[ext_resource type="Script" uid="uid://dlw57omj5kj1k" path="res://scripts/Interactions/wood_chewable.gd" id="1_wood"]
[ext_resource type="Shader" uid="uid://drr2ts8boff1i" path="res://shaders/toon.gdshader" id="2_toon"]
[ext_resource type="Script" uid="uid://cruvqsr81s0bc" path="res://scripts/tools/terrain_snap.gd" id="3_snap"]

[sub_resource type="ShaderMaterial" id="log_mat"]
render_priority = 0
shader = ExtResource("2_toon")
shader_parameter/albedo = Color(0.45, 0.31, 0.2, 1)
shader_parameter/bands = 3
shader_parameter/band_softness = 0.03
shader_parameter/ambient_tint = Color(0.35, 0.4, 0.45, 1)
shader_parameter/wind_strength = 0.0
shader_parameter/sway_speed = 1.5
shader_parameter/wind_direction = 90.0
shader_parameter/base_y = 8.934484

[sub_resource type="CylinderMesh" id="log_mesh"]
top_radius = 0.13
bottom_radius = 0.15
height = 1.4
radial_segments = 7

[sub_resource type="BoxShape3D" id="log_col"]
size = Vector3(1.4, 0.3, 0.34)

[node name="Wood" type="StaticBody3D" unique_id=1176654243]
script = ExtResource("1_wood")

[node name="Log" type="MeshInstance3D" parent="." unique_id=1035350651]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0.15, 0)
material_override = SubResource("log_mat")
mesh = SubResource("log_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=98090012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("log_col")

[node name="TerrainSnap" type="Node3D" parent="." unique_id=1271104502]
script = ExtResource("3_snap")
