[gd_scene format=3 uid="uid://b5bh088dddmxn"]

[ext_resource type="Script" uid="uid://bybaxwylla3ok" path="res://Scripts/Enemies/huntsman.gd" id="1_l1qxo"]

[sub_resource type="StandardMaterial3D" id="coat"]
albedo_color = Color(0.3, 0.35, 0.25, 1)

[sub_resource type="CapsuleMesh" id="body_mesh"]
material = SubResource("coat")
radius = 0.3
height = 1.8

[sub_resource type="StandardMaterial3D" id="skin"]
albedo_color = Color(0.8, 0.65, 0.5, 1)

[sub_resource type="SphereMesh" id="head_mesh"]
material = SubResource("skin")
radius = 0.22
height = 0.44

[sub_resource type="BoxMesh" id="nose_mesh"]
material = SubResource("skin")
size = Vector3(0.12, 0.1, 0.12)

[sub_resource type="CapsuleShape3D" id="body_shape"]
radius = 0.3
height = 1.8

[sub_resource type="ViewportTexture" id="ViewportTexture_l1qxo"]
viewport_path = NodePath("SubViewport")

[node name="Huntsman" type="CharacterBody3D" unique_id=23903101]
script = ExtResource("1_l1qxo")
wander_radius = 10.0
wander_jitter = 5.0
hearing_fill = 100.0
proximity_fill = 100.0
spread_degrees = 6.0

[node name="Body" type="MeshInstance3D" parent="." unique_id=1376427603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("body_mesh")

[node name="Head" type="MeshInstance3D" parent="." unique_id=953055910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
mesh = SubResource("head_mesh")

[node name="Facing" type="MeshInstance3D" parent="." unique_id=1096569894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, -0.22)
mesh = SubResource("nose_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=783683445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("body_shape")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1512818850]
size = Vector2i(300, 20)

[node name="ProgressBar" type="ProgressBar" parent="SubViewport" unique_id=1523032601]
offset_right = 300.0
offset_bottom = 27.0

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1295132230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3011692, 0)
billboard = 1
texture = SubResource("ViewportTexture_l1qxo")
