[gd_scene format=3 uid="uid://c7grmqhd8u2b1"]

[ext_resource type="Script" uid="uid://bf6gphy22hrhk" path="res://Scripts/Enemies/wolf.gd" id="1_wolf"]
[ext_resource type="AudioStream" uid="uid://cnh0kdmv0mhwv" path="res://Assets/Sounds/Wolf/dogwhine.mp3" id="2_ciuay"]
[ext_resource type="AudioStream" uid="uid://7pve7wet4aqi" path="res://Assets/Sounds/Wolf/doggrowl.wav" id="3_rp2qy"]
[ext_resource type="AudioStream" uid="uid://c0dadl7ejbju" path="res://Assets/Sounds/Wolf/dogrun.wav" id="4_q8yjs"]
[ext_resource type="AudioStream" uid="uid://dungpdbue8dm4" path="res://Assets/Sounds/Wolf/dogidle.wav" id="5_ai1lb"]
[ext_resource type="AudioStream" uid="uid://b0ogcju01gbf5" path="res://Assets/Sounds/Wolf/dogbark.mp3" id="6_tjpw4"]

[sub_resource type="StandardMaterial3D" id="fur"]
albedo_color = Color(0.28, 0.28, 0.31, 1)

[sub_resource type="BoxMesh" id="body_mesh"]
material = SubResource("fur")
size = Vector3(0.55, 0.5, 1.1)

[sub_resource type="BoxMesh" id="tail_mesh"]
material = SubResource("fur")
size = Vector3(0.12, 0.12, 0.42)

[sub_resource type="StandardMaterial3D" id="dark"]
albedo_color = Color(0.13, 0.13, 0.15, 1)

[sub_resource type="BoxMesh" id="leg_mesh"]
material = SubResource("dark")
size = Vector3(0.13, 0.5, 0.16)

[sub_resource type="BoxMesh" id="head_mesh"]
material = SubResource("fur")
size = Vector3(0.42, 0.4, 0.4)

[sub_resource type="BoxMesh" id="ear_mesh"]
material = SubResource("fur")
size = Vector3(0.1, 0.2, 0.08)

[sub_resource type="BoxMesh" id="snout_mesh"]
material = SubResource("dark")
size = Vector3(0.2, 0.18, 0.24)

[sub_resource type="CapsuleShape3D" id="body_shape"]
radius = 0.38
height = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_i6k80"]
viewport_path = NodePath("SubViewport")

[node name="Wolf" type="CharacterBody3D" unique_id=1280497630 node_paths=PackedStringArray("head", "detect_bar", "eye")]
script = ExtResource("1_wolf")
head = NodePath("Model/Face")
wander_radius = 10.0
wander_jitter = 5.0
detect_bar = NodePath("SubViewport/ProgressBar")
eye = NodePath("Model/Face/Head")
pounce_speed = 12.0

[node name="Model" type="Node3D" parent="." unique_id=1254728846]

[node name="Body" type="MeshInstance3D" parent="Model" unique_id=1811378295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
mesh = SubResource("body_mesh")

[node name="Tail" type="MeshInstance3D" parent="Model" unique_id=1298553711]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0, 0.66, 0.72)
mesh = SubResource("tail_mesh")

[node name="LegFL" type="MeshInstance3D" parent="Model" unique_id=1274813758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, 0.25, -0.32)
mesh = SubResource("leg_mesh")

[node name="LegFR" type="MeshInstance3D" parent="Model" unique_id=166113960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.25, -0.32)
mesh = SubResource("leg_mesh")

[node name="LegBL" type="MeshInstance3D" parent="Model" unique_id=52588570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, 0.25, 0.34)
mesh = SubResource("leg_mesh")

[node name="LegBR" type="MeshInstance3D" parent="Model" unique_id=710181756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.25, 0.34)
mesh = SubResource("leg_mesh")

[node name="Face" type="Node3D" parent="Model" unique_id=307595773]

[node name="Head" type="MeshInstance3D" parent="Model/Face" unique_id=228426938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -0.62)
mesh = SubResource("head_mesh")

[node name="EarL" type="MeshInstance3D" parent="Model/Face" unique_id=348366865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 0.86, -0.55)
mesh = SubResource("ear_mesh")

[node name="EarR" type="MeshInstance3D" parent="Model/Face" unique_id=1558103654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13, 0.86, -0.55)
mesh = SubResource("ear_mesh")

[node name="Snout" type="MeshInstance3D" parent="Model/Face" unique_id=1893120486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -0.88)
mesh = SubResource("snout_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=270919832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("body_shape")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1227396162]
size = Vector2i(300, 20)

[node name="ProgressBar" type="ProgressBar" parent="SubViewport" unique_id=1727376338]
offset_right = 300.0
offset_bottom = 27.0

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1792026589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3668013, 0)
billboard = 1
texture = SubResource("ViewportTexture_i6k80")

[node name="Whine" type="AudioStreamPlayer3D" parent="." unique_id=717088225]
stream = ExtResource("2_ciuay")
volume_db = 5.0

[node name="Growl" type="AudioStreamPlayer3D" parent="." unique_id=285860842]
stream = ExtResource("3_rp2qy")
attenuation_model = 3
max_db = 0.1

[node name="Run" type="AudioStreamPlayer3D" parent="." unique_id=1747833659]
stream = ExtResource("4_q8yjs")
unit_size = 20.9

[node name="Idle" type="AudioStreamPlayer3D" parent="." unique_id=69830816]
stream = ExtResource("5_ai1lb")
max_db = 6.0

[node name="Bark" type="AudioStreamPlayer3D" parent="." unique_id=1678003240]
stream = ExtResource("6_tjpw4")
